spring.datasource.url=jdbc:sqlserver://elearningserverv1.database.windows.net:1433;database=eLearning;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=eLearning
spring.datasource.password=Welcome123
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
server.port=2010


